NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51Q7zQkA1YatGZlp3FyTQlp76cxy41YkE1PieHoUjtOjcT4YdC44A64ZtOAAxGXDfn05T4GBL0hp2xdeLqMyeZQcL00gL7ZtxvN"
STRIPE_SK_KEY="sk_test_51Q7zQkA1YatGZlp3YyPSxU6vj9Vv9MEqjNrfotc9ENCZ8cDmsprCdgVnuFrJ57m1DfvBYgHOds38AfSlXb02FGKg00hF3KuMVI"

NEXT_PUBLIC_SUPABASE_URL=https://smdvszwxovsxoyzxeijf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZHZzend4b3ZzeG95enhlaWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzNzE0OTEsImV4cCI6MjA0Mzk0NzQ5MX0.Y5JCI5ZZWfVGETzBcV6TRKlb75-me3yJB3LuPZD85rE


DATABASE_URL="postgresql://postgres.smdvszwxovsxoyzxeijf:YXYSIBeM2EVcQcnc@aws-0-eu-central-2.pooler.supabase.com:5432/postgres"